<!--
*
* INSPINIA - Responsive Admin Theme
* Version 2.7
*
-->

<!DOCTYPE html>
<html ng-app="BlueStudio">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- Font awesome -->
    <link href="bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Normalize -->
    <link href="bower_components/normalize-css/normalize.css" rel="stylesheet">

    <!-- Icons -->
    <link href="bower_components/glyphicons/styles/glyphicons.css" rel="stylesheet">
    <link href="bower_components/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

    <!-- jQuery UI -->
    <link href="bower_components/jquery-ui/themes/base/jquery-ui.min.css" rel="stylesheet">
    <link href="bower_components/blueimp-gallery/css/blueimp-gallery.min.css" rel="stylesheet">

    <!-- Config -->
    <link href="bower_components/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet">
    <link href="bower_components/angular-tree-dnd/dist/ng-tree-dnd.min.css" rel="stylesheet">
    <!--<link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">-->
    <!--<link href="bower_components/slick-carousel/slick/slick-theme.css" rel="stylesheet">-->
    <link href="bower_components/blueimp-gallery/css/blueimp-gallery.min.css" rel="stylesheet">

    <!-- AngularJS -->
    <link href="bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet">
    <link href="bower_components/angular-material/angular-material.min.css" rel="stylesheet">

    <!-- Main Inspinia CSS files -->
    <link href="custom_components/ui-core/ui-core.animate.css" rel="stylesheet">
    <link href="custom_components/ui-core/ui-core.custom.css" rel="stylesheet">
    <link href="custom_components/ui-core/ui-core.style.css"   rel="stylesheet" id="loadBefore" >

</head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body id="page-top" landing-scrollspy id="page-top">

<!-- Main view  -->
<div ui-view></div>

<!-- jQuery and Bootstrap -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/ui/minified/jquery-1-7.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>

<!-- MetsiMenu -->
<!--<script src="resources/bower_components/metisMenu/dist/metisMenu.min.js"></script>-->

<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<!-- Peace JS -->
<script src="bower_components/PACE/pace.min.js"></script>

<script src="bower_components/wow/dist/wow.min.js"></script>
<script src="bower_components/blueimp-gallery/js/jquery.blueimp-gallery.min.js"></script>
<!--<script src="bower_components/slick-carousel/slick/slick.min.js"></script>-->

<!-- Main Angular scripts-->
<!--<script src="bower_components/angular/angular.min.js"></script>-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<!--<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>-->
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/ng-idle/angular-idle.min.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
<!--<script src="bower_components/angular-ui-tree/dist/angular-ui-tree.min.js"></script>-->
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
<script src="bower_components/angular-translate/angular-translate.min.js"></script>
<script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.min.js"></script>
<script src="bower_components/angular-tree-dnd/dist/ng-tree-dnd.min.js"></script>
<!--<script src="bower_components/angular-slick/dist/slick.min.js"></script>-->
<!--<script src="bower_components/angular-touch/angular-touch.min.js"></script>-->

<script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>

<!-- Config -->
<script src="custom_components/app/app.js"></script>
<!--<script src="custom_components/app/constants.js"></script>-->
<script src="custom_components/app/app.config.js"></script>
<script src="custom_components/app/app.route.js"></script>

<!-- OZ Sales Demo -->
<script src="custom_components/ui-core/ui-core.module.js"></script>
<script src="custom_components/ui-core/ui-core.component.js"></script>
<script src="custom_components/ui-core/ui-core.default.js"></script>
<script src="custom_components/ui-core/ui-core.directive.js"></script>
<script src="custom_components/ui-core/ui-core.utils.js"></script>
<script src="custom_components/ui-core/common/mobile.component.js"></script>
<script src="custom_components/ui-core/common/ui-core.service.js"></script>
<script src="custom_components/ui-core/pop-up/ui-core.photo-booth.js"></script>
<script src="custom_components/ui-core/pop-up/ui-core.project-detail.js"></script>
<script src="custom_components/ui-core/pop-up/ui-core.photo-album.js"></script>

<script src="custom_components/contact/contact.module.js"></script>
<script src="custom_components/contact/contact.component.js"></script>
<script src="custom_components/contact/contact.factory.js"></script>

<script src="custom_components/client-comment/comment.module.js"></script>
<script src="custom_components/client-comment/comment.users.component.js"></script>
<script src="custom_components/client-comment/comment.partners.component.js"></script>
<script src="custom_components/client-comment/comment.factory.js"></script>

<script src="custom_components/features/features.module.js"></script>
<script src="custom_components/features/features.component.js"></script>
<script src="custom_components/features/services.component.js"></script>
<script src="custom_components/features/video.component.js"></script>
<script src="custom_components/features/side-feature.component.js"></script>
<script src="custom_components/features/features.factory.js"></script>

<script src="custom_components/addition-features/addition.module.js"></script>
<script src="custom_components/addition-features/addition.component.js"></script>
<script src="custom_components/addition-features/addition.factory.js"></script>

<script src="custom_components/pricing/pricing.module.js"></script>
<script src="custom_components/pricing/pricing.component.js"></script>
<script src="custom_components/pricing/pricing.factory.js"></script>

<script src="custom_components/team/team.module.js"></script>
<script src="custom_components/team/team.component.js"></script>
<script src="custom_components/team/team.factory.js"></script>

<script src="custom_components/timeline/timeline.module.js"></script>
<script src="custom_components/timeline/timeline.component.js"></script>
<script src="custom_components/timeline/timeline.factory.js"></script>

<script src="custom_components/landing-page/landing-page.module.js"></script>
<script src="custom_components/landing-page/landing-page.factory.js"></script>
<script src="custom_components/landing-page/landing-page.side-bar.component.js"></script>
<script src="custom_components/landing-page/landing-page.navigation-bar.component.js"></script>
<script src="custom_components/landing-page/landing-page.banner.component.js"></script>
<script src="custom_components/landing-page/landing-page.component.js"></script>
<script src="custom_components/landing-page/landing-page.route.js"></script>

<script src="custom_components/i18n/i18n.module.js"></script>
<script src="custom_components/i18n/i18n.error.js"></script>
<script src="custom_components/i18n/i18n.config.js"></script>

</body>
</html>
